<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/card.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="ctitle">
            Oscar Montes
        </div>
        <div class="cBody">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="cFotter">
            email: omontesr@gmail.com
        </div>
    </div>
</body>
</html>